VITE_REACT_APP_ACCOUNTS="http://localhost:5001/"
VITE_REACT_APP_CUSTOMERS="http://localhost:5002/"
VITE_REACT_APP_ORGANIZATION="http://localhost:5004/"
VITE_REACT_APP_INVENTORY=""
VITE_REACT_APP_PURCHASE=""
VITE_REACT_APP_REPORT=""
VITE_REACT_APP_SALES=""
VITE_REACT_APP_STAFF=""
VITE_REACT_APP_EXPENSE=""